# gitlaba-net-template-jenkins-nuget-server-sunum-ve-kodlar

jenkins-gitlab/: docker-compose.yml
nuget-server/: docker-compose.yml
sunum/: sunum.pptx  ~$sunum.pptx
templateproject/: Jenkinsfile  Templates.csproj
templateproject/templates/: .gitlab-ci.yml  ZACx.Templates.WebApiProject.sln
templateproject/templates/.template.config/: template.json
templateproject/templates/src/Api/: Dockerfile  Program.cs  ZACx.Templates.WebApiProject.Api.csproj
templateproject/templates/src/Api/Controllers/: ExampleController.cs
templateproject/templates/src/Api/Extensions/: ServiceCollectionExtensions.cs
templateproject/templates/src/Api/Properties/: launchSettings.json
templateproject/templates/src/Business/: ZACx.Templates.WebApiProject.Business.csproj
templateproject/templates/src/Business/Extensions/: ServiceCollectionExtensions.cs
templateproject/templates/src/Business/Mappings/Examples/: ExampleMappingProfile.cs
templateproject/templates/src/Business/Services/Abstract/: IExampleService.cs
templateproject/templates/src/Business/Services/Concrete/: ExampleService.cs
templateproject/templates/src/Business/Validators/Examples/: ExampleRequestParameterValidator.cs
templateproject/templates/src/Core/Common/Abstract/: IResult.cs
templateproject/templates/src/Core/Common/Concrete/: ApiDataResultBase.cs  ApiResult.cs  Result.cs
templateproject/templates/src/Core/Constants/: AppConstant.cs  MessageConstant.cs
templateproject/templates/src/Core/DTOs/Examples/: ExampleDto.cs
templateproject/templates/src/Core/Enums/: ApiMessageCode.cs  MessageResponseType.cs
templateproject/templates/src/Core/Models/Request/Examples/: ExampleRequestModel.cs
templateproject/templates/src/Core/Models/Response/Examples/: ExampleResponse.cs  ExampleResponseModel.cs
templateproject/templates/src/Core/Parameters/: PagedRequestParameter.cs
templateproject/templates/src/Core/Parameters/Examples/: ExampleRequestParameter.cs
templateproject/templates/src/DataAccess/: ZACx.Templates.WebApiProject.DataAccess.csproj
templateproject/templates/src/DataAccess/Contexts/: ProjectDbContext.cs
templateproject/templates/src/DataAccess/EntityConfigurations/DataConfigurations/: ExampleEntityDataConfiguration.cs
templateproject/templates/src/DataAccess/EntityConfigurations/TypeConfigurations/: ExampleEntityTypeConfiguration.cs
templateproject/templates/src/DataAccess/Extensions/: ServiceCollectionExtensions.cs
templateproject/templates/src/DataAccess/Repositories/Abstract/Dapper/: IExampleRepository.cs
templateproject/templates/src/DataAccess/Repositories/Abstract/EntityFramework/: IExampleRepository.cs  IGenericRepository.cs
templateproject/templates/src/DataAccess/Repositories/Concrete/Dapper/: ExampleRepository.cs
templateproject/templates/src/DataAccess/Repositories/Concrete/Dapper/Queries/: ExampleQueries.cs
templateproject/templates/src/DataAccess/Repositories/Concrete/EntityFramework/: ExampleRepository.cs  GenericRepository.cs
templateproject/templates/src/Documentation/: ZACx.Templates.WebApiProject.Documentation.csproj
templateproject/templates/src/Entities/: ZACx.Templates.WebApiProject.Entities.csproj
templateproject/templates/src/Entities/Common/Abstract/: IBaseEntity.cs
templateproject/templates/src/Entities/Common/Concrete/: BaseEntity.cs
templateproject/templates/src/Entities/Entities/: Example.cs
templateproject/templates/src/Tests/IntegrationTests/: AppIntegrationTests.cs  ZACx.Templates.WebApiProject.IntegrationTests.csproj
templateproject/templates/src/Tests/UnitTests/: AppUnitTests.cs  ZACx.Templates.WebApiProject.UnitTests.csproj
